<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.abloy.mobilesdk.api.model.lockingdevice</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../images/logo-icon.svg">
<link href="../../styles/custom-styles.css" rel="Stylesheet">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../index.html">
                    abloy-mobile-sdk-android
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
4.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":abloy-mobile-sdk-android:dokkaHtml/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":abloy-mobile-sdk-android:dokkaHtml/release"
                                       data-filter=":abloy-mobile-sdk-android:dokkaHtml/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    abloy-mobile-sdk-android
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="abloy-mobile-sdk-android::com.abloy.mobilesdk.api.model.lockingdevice////PointingToDeclaration//1617092635">
  <div class="breadcrumbs"><a href="../../index.html">abloy-mobile-sdk-android</a><span class="delimiter">/</span><span class="current">com.abloy.mobilesdk.api.model.lockingdevice</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-1970214287%2FClasslikes%2F1617092635" anchor-label="AccessibleLockingDevice" id="-1970214287%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-accessible-locking-device/index.html"><span>Accessible</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1970214287%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-accessible-locking-device/index.html">AccessibleLockingDevice</a></div><div class="brief "><p class="paragraph">A locking device which has accesses and offline keys.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-681601103%2FClasslikes%2F1617092635" anchor-label="ConnectableLockingDevice" id="-681601103%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-connectable-locking-device/index.html"><span>Connectable</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-681601103%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-connectable-locking-device/index.html">ConnectableLockingDevice</a> : <a href="-public-key-bytes-aware/index.html">PublicKeyBytesAware</a></div><div class="brief "><p class="paragraph">A discovered locking device that can be connected to.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="425620744%2FClasslikes%2F1617092635" anchor-label="ConnectedClaimableLockingDevice" id="425620744%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-connected-claimable-locking-device/index.html"><span>Connected</span><wbr></wbr><span>Claimable</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="425620744%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-connected-claimable-locking-device/index.html">ConnectedClaimableLockingDevice</a> : <a href="-connected-locking-device/index.html">ConnectedLockingDevice</a></div><div class="brief "><p class="paragraph">A connected locking device that can be claimed to a system</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2001114102%2FClasslikes%2F1617092635" anchor-label="ConnectedLockingDevice" id="2001114102%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-connected-locking-device/index.html"><span>Connected</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2001114102%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-connected-locking-device/index.html">ConnectedLockingDevice</a></div><div class="brief "><p class="paragraph">A connected locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="137427724%2FClasslikes%2F1617092635" anchor-label="ConnectedLockingDeviceWithAccess" id="137427724%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-connected-locking-device-with-access/index.html"><span>Connected</span><wbr></wbr><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>With</span><wbr></wbr><span><span>Access</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="137427724%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-connected-locking-device-with-access/index.html">ConnectedLockingDeviceWithAccess</a> : <a href="-connected-locking-device/index.html">ConnectedLockingDevice</a>, <a href="-operable-locking-device/index.html">OperableLockingDevice</a>, <a href="-accessible-locking-device/index.html">AccessibleLockingDevice</a></div><div class="brief "><p class="paragraph">A connected locking device which user has accesses to</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1805723020%2FClasslikes%2F1617092635" anchor-label="ConnectedLockingDeviceWithOfflineKey" id="-1805723020%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-connected-locking-device-with-offline-key/index.html"><span>Connected</span><wbr></wbr><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>With</span><wbr></wbr><span>Offline</span><wbr></wbr><span><span>Key</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1805723020%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-connected-locking-device-with-offline-key/index.html">ConnectedLockingDeviceWithOfflineKey</a> : <a href="-connected-locking-device/index.html">ConnectedLockingDevice</a>, <a href="-operable-locking-device/index.html">OperableLockingDevice</a>, <a href="-accessible-locking-device/index.html">AccessibleLockingDevice</a></div><div class="brief "><p class="paragraph">A connected locking device which user has offline keys to</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="674084891%2FClasslikes%2F1617092635" anchor-label="DiscoveredClaimableLockingDevice" id="674084891%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-discovered-claimable-locking-device/index.html"><span>Discovered</span><wbr></wbr><span>Claimable</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="674084891%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-discovered-claimable-locking-device/index.html">DiscoveredClaimableLockingDevice</a> : <a href="-discovered-locking-device/index.html">DiscoveredLockingDevice</a>, <a href="-connectable-locking-device/index.html">ConnectableLockingDevice</a></div><div class="brief "><p class="paragraph">A discovered locking device that can be claimed to a system.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2135752829%2FClasslikes%2F1617092635" anchor-label="DiscoveredLockingDevice" id="-2135752829%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-discovered-locking-device/index.html"><span>Discovered</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2135752829%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-discovered-locking-device/index.html">DiscoveredLockingDevice</a></div><div class="brief "><p class="paragraph">Describes a locking device that was discovered by scanning for advertising devices</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-750118311%2FClasslikes%2F1617092635" anchor-label="DiscoveredLockingDeviceWithAccess" id="-750118311%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-discovered-locking-device-with-access/index.html"><span>Discovered</span><wbr></wbr><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>With</span><wbr></wbr><span><span>Access</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-750118311%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-discovered-locking-device-with-access/index.html">DiscoveredLockingDeviceWithAccess</a> : <a href="-discovered-locking-device/index.html">DiscoveredLockingDevice</a>, <a href="-connectable-locking-device/index.html">ConnectableLockingDevice</a>, <a href="-accessible-locking-device/index.html">AccessibleLockingDevice</a></div><div class="brief "><p class="paragraph">A discovered locking device that the user has accesses to</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-468874431%2FClasslikes%2F1617092635" anchor-label="DiscoveredLockingDeviceWithOfflineKey" id="-468874431%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-discovered-locking-device-with-offline-key/index.html"><span>Discovered</span><wbr></wbr><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>With</span><wbr></wbr><span>Offline</span><wbr></wbr><span><span>Key</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-468874431%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-discovered-locking-device-with-offline-key/index.html">DiscoveredLockingDeviceWithOfflineKey</a> : <a href="-discovered-locking-device/index.html">DiscoveredLockingDevice</a>, <a href="-connectable-locking-device/index.html">ConnectableLockingDevice</a>, <a href="-accessible-locking-device/index.html">AccessibleLockingDevice</a></div><div class="brief "><p class="paragraph">A discovered locking device that the user can operate with offline keys</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="287937039%2FClasslikes%2F1617092635" anchor-label="DiscoveredUnknownLockingDevice" id="287937039%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-discovered-unknown-locking-device/index.html"><span>Discovered</span><wbr></wbr><span>Unknown</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="287937039%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-discovered-unknown-locking-device/index.html">DiscoveredUnknownLockingDevice</a> : <a href="-discovered-locking-device/index.html">DiscoveredLockingDevice</a></div><div class="brief "><p class="paragraph">A discovered locking device that the user has no access to</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1999604956%2FClasslikes%2F1617092635" anchor-label="LockingDeviceBatteryLevel" id="-1999604956%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-battery-level/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Battery</span><wbr></wbr><span><span>Level</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1999604956%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-locking-device-battery-level/index.html">LockingDeviceBatteryLevel</a></div><div class="brief "><p class="paragraph">Locking device battery level indicators</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1185478642%2FClasslikes%2F1617092635" anchor-label="LockingDeviceErrorState" id="1185478642%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-error-state/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Error</span><wbr></wbr><span><span>State</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1185478642%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-locking-device-error-state/index.html">LockingDeviceErrorState</a></div><div class="brief "><p class="paragraph">Error state of the locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1004524394%2FClasslikes%2F1617092635" anchor-label="LockingDeviceFirmwareVersion" id="1004524394%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-firmware-version/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Firmware</span><wbr></wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1004524394%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-locking-device-firmware-version/index.html">LockingDeviceFirmwareVersion</a></div><div class="brief "><p class="paragraph">Firmware version of a locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-248673385%2FClasslikes%2F1617092635" anchor-label="LockingDeviceHardwareVersion" id="-248673385%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-hardware-version/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Hardware</span><wbr></wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-248673385%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-locking-device-hardware-version/index.html">LockingDeviceHardwareVersion</a></div><div class="brief "><p class="paragraph">Hardware version of a locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-839535818%2FClasslikes%2F1617092635" anchor-label="LockingDeviceMacAddress" id="-839535818%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-mac-address/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Mac</span><wbr></wbr><span><span>Address</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-839535818%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-locking-device-mac-address/index.html">LockingDeviceMacAddress</a></div><div class="brief "><p class="paragraph">MAC address of a locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1738253214%2FClasslikes%2F1617092635" anchor-label="LockingDeviceOverrideState" id="-1738253214%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-override-state/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Override</span><wbr></wbr><span><span>State</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1738253214%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-locking-device-override-state/index.html">LockingDeviceOverrideState</a></div><div class="brief "><p class="paragraph">Manual mechanical override state of the locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1884457098%2FClasslikes%2F1617092635" anchor-label="LockingDeviceState" id="-1884457098%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-state/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>State</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1884457098%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-locking-device-state/index.html">LockingDeviceState</a></div><div class="brief "><p class="paragraph">Lock state of the locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="961255566%2FClasslikes%2F1617092635" anchor-label="LockingDeviceTypes" id="961255566%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-types/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Types</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="961255566%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-locking-device-types/index.html">LockingDeviceTypes</a></div><div class="brief "><p class="paragraph">The type of the physical locking device. This list is expected to grow as more products are released to this product family.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2026956893%2FClasslikes%2F1617092635" anchor-label="OperableLockingDevice" id="-2026956893%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-operable-locking-device/index.html"><span>Operable</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2026956893%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-operable-locking-device/index.html">OperableLockingDevice</a> : <a href="-public-key-bytes-aware/index.html">PublicKeyBytesAware</a></div><div class="brief "><p class="paragraph">A connected locking device which user can operate</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-407840353%2FClasslikes%2F1617092635" anchor-label="PublicKeyBytesAware" id="-407840353%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-public-key-bytes-aware/index.html"><span>Public</span><wbr></wbr><span>Key</span><wbr></wbr><span>Bytes</span><wbr></wbr><span><span>Aware</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-407840353%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="-public-key-bytes-aware/index.html">PublicKeyBytesAware</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1801658545%2FClasslikes%2F1617092635" anchor-label="UnclaimedLockingDevice" id="-1801658545%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-unclaimed-locking-device/index.html"><span>Unclaimed</span><wbr></wbr><span>Locking</span><wbr></wbr><span><span>Device</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1801658545%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-unclaimed-locking-device/index.html">UnclaimedLockingDevice</a></div><div class="brief "><p class="paragraph">A virtual representation of a locking device that is not yet claimed.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>(c) 2025 ABLOY</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>