<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Result</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../../styles/style.css" rel="Stylesheet">
<link href="../../../../styles/main.css" rel="Stylesheet">
<link href="../../../../styles/prism.css" rel="Stylesheet">
<link href="../../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../../images/logo-icon.svg">
<link href="../../../../styles/custom-styles.css" rel="Stylesheet">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../../index.html">
                    abloy-mobile-sdk-android
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
4.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":abloy-mobile-sdk-android:dokkaHtml/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":abloy-mobile-sdk-android:dokkaHtml/release"
                                       data-filter=":abloy-mobile-sdk-android:dokkaHtml/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    abloy-mobile-sdk-android
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="abloy-mobile-sdk-android::com.abloy.mobilesdk.api/AccessRefreshing.Result///PointingToDeclaration//1617092635">
  <div class="breadcrumbs"><a href="../../../../index.html">abloy-mobile-sdk-android</a><span class="delimiter">/</span><a href="../../index.html">com.abloy.mobilesdk.api</a><span class="delimiter">/</span><a href="../index.html">AccessRefreshing</a><span class="delimiter">/</span><span class="current">Result</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Result</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">interface </span><a href="index.html">Result</a></div><p class="paragraph">Access refreshing result.</p><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../../../com.abloy.mobilesdk.api.model.access/-access/index.html"><span><span>Access</span></span></a></div></span></div><div></div></div></div></div><h4 class="">Inheritors</h4><div class="table"><div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-success/index.html">Success</a></div></span></div><div></div></div></div><div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="-failure/index.html">Failure</a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="478294118%2FClasslikes%2F1617092635" anchor-label="Failure" id="478294118%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-failure/index.html"><span><span>Failure</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="478294118%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-failure/index.html">Failure</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>accesses<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../../com.abloy.mobilesdk.api.model.access/-access/index.html">Access</a><span class="token operator">&gt;</span><span class="token punctuation">, </span></span><span class="parameter "><span class="token keyword">val </span>reason<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span> : <a href="index.html">AccessRefreshing.Result</a></div><div class="brief "><p class="paragraph">Access refreshing failed. Accesses were returned from local cache.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2003643405%2FClasslikes%2F1617092635" anchor-label="Success" id="2003643405%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-success/index.html"><span><span>Success</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2003643405%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="-success/index.html">Success</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter "><span class="token keyword">val </span>accesses<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../../com.abloy.mobilesdk.api.model.access/-access/index.html">Access</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span> : <a href="index.html">AccessRefreshing.Result</a></div><div class="brief "><p class="paragraph">Accesses were refreshed successfully</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1310743179%2FProperties%2F1617092635" anchor-label="accesses" id="1310743179%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="accesses.html"><span><span>accesses</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1310743179%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">abstract </span><span class="token keyword">val </span><a href="accesses.html">accesses</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../../com.abloy.mobilesdk.api.model.access/-access/index.html">Access</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">List of accesses.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="1010831742%2FFunctions%2F1617092635" anchor-label="onFailure" id="1010831742%2FFunctions%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-failure.html"><span>on</span><wbr></wbr><span><span>Failure</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1010831742%2FFunctions%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="on-failure.html"><span class="token function">onFailure</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/core/util/Consumer.html">Consumer</a><span class="token operator">&lt;</span><a href="-failure/index.html">AccessRefreshing.Result.Failure</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">AccessRefreshing.Result</a></div><div class="brief "><p class="paragraph">Handle failed access refreshing</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-834244834%2FFunctions%2F1617092635" anchor-label="onSuccess" id="-834244834%2FFunctions%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="on-success.html"><span>on</span><wbr></wbr><span><span>Success</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-834244834%2FFunctions%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="on-success.html"><span class="token function">onSuccess</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">block<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/core/util/Consumer.html">Consumer</a><span class="token operator">&lt;</span><a href="-success/index.html">AccessRefreshing.Result.Success</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="index.html">AccessRefreshing.Result</a></div><div class="brief "><p class="paragraph">Handle successful access refreshing</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>(c) 2025 ABLOY</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>