<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>LockingDeviceFirmwareUpdateFailureReason</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/logo-icon.svg">
<link href="../../../styles/custom-styles.css" rel="Stylesheet">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    abloy-mobile-sdk-android
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
4.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":abloy-mobile-sdk-android:dokkaHtml/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":abloy-mobile-sdk-android:dokkaHtml/release"
                                       data-filter=":abloy-mobile-sdk-android:dokkaHtml/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    abloy-mobile-sdk-android
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="abloy-mobile-sdk-android::com.abloy.mobilesdk.api/LockingDeviceFirmwareUpdateFailureReason///PointingToDeclaration//1617092635">
  <div class="breadcrumbs"><a href="../../../index.html">abloy-mobile-sdk-android</a><span class="delimiter">/</span><a href="../index.html">com.abloy.mobilesdk.api</a><span class="delimiter">/</span><span class="current">LockingDeviceFirmwareUpdateFailureReason</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Firmware</span><wbr></wbr><span>Update</span><wbr></wbr><span>Failure</span><wbr></wbr><span><span>Reason</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">LockingDeviceFirmwareUpdateFailureReason</a></div><p class="paragraph">Possible reasons for a firmware update failure.</p></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="-1678004666%2FProperties%2F1617092635" anchor-label="FIRMWARE_UPDATE_CRITICAL_LOCKING_DEVICE_PROCESS_ONGOING" id="-1678004666%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-c-r-i-t-i-c-a-l_-l-o-c-k-i-n-g_-d-e-v-i-c-e_-p-r-o-c-e-s-s_-o-n-g-o-i-n-g.html"><span>FIRMWARE_</span><wbr></wbr><span>UPDATE_</span><wbr></wbr><span>CRITICAL_</span><wbr></wbr><span>LOCKING_</span><wbr></wbr><span>DEVICE_</span><wbr></wbr><span>PROCESS_</span><wbr></wbr><span>ONGOING</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1678004666%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-c-r-i-t-i-c-a-l_-l-o-c-k-i-n-g_-d-e-v-i-c-e_-p-r-o-c-e-s-s_-o-n-g-o-i-n-g.html">FIRMWARE_UPDATE_CRITICAL_LOCKING_DEVICE_PROCESS_ONGOING</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The firmware update failed because another critical locking device process is in progress.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-184464772%2FProperties%2F1617092635" anchor-label="FIRMWARE_UPDATE_DOWNLOADING_NETWORK_FAILURE" id="-184464772%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-d-o-w-n-l-o-a-d-i-n-g_-n-e-t-w-o-r-k_-f-a-i-l-u-r-e.html"><span>FIRMWARE_</span><wbr></wbr><span>UPDATE_</span><wbr></wbr><span>DOWNLOADING_</span><wbr></wbr><span>NETWORK_</span><wbr></wbr><span>FAILURE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-184464772%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-d-o-w-n-l-o-a-d-i-n-g_-n-e-t-w-o-r-k_-f-a-i-l-u-r-e.html">FIRMWARE_UPDATE_DOWNLOADING_NETWORK_FAILURE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The mobile device does not have access to the public internet. Downloading the firmware requires an internet connection. The firmware update can be retried once connectivity is restored.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-319528628%2FProperties%2F1617092635" anchor-label="FIRMWARE_UPDATE_DOWNLOADING_NETWORK_REQUEST_FAILURE" id="-319528628%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-d-o-w-n-l-o-a-d-i-n-g_-n-e-t-w-o-r-k_-r-e-q-u-e-s-t_-f-a-i-l-u-r-e.html"><span>FIRMWARE_</span><wbr></wbr><span>UPDATE_</span><wbr></wbr><span>DOWNLOADING_</span><wbr></wbr><span>NETWORK_</span><wbr></wbr><span>REQUEST_</span><wbr></wbr><span>FAILURE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-319528628%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-d-o-w-n-l-o-a-d-i-n-g_-n-e-t-w-o-r-k_-r-e-q-u-e-s-t_-f-a-i-l-u-r-e.html">FIRMWARE_UPDATE_DOWNLOADING_NETWORK_REQUEST_FAILURE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">A network request failed during the firmware download.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1378663456%2FProperties%2F1617092635" anchor-label="FIRMWARE_UPDATE_LOCK_RECONNECTION_FAILURE" id="-1378663456%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-l-o-c-k_-r-e-c-o-n-n-e-c-t-i-o-n_-f-a-i-l-u-r-e.html"><span>FIRMWARE_</span><wbr></wbr><span>UPDATE_</span><wbr></wbr><span>LOCK_</span><wbr></wbr><span>RECONNECTION_</span><wbr></wbr><span>FAILURE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1378663456%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-l-o-c-k_-r-e-c-o-n-n-e-c-t-i-o-n_-f-a-i-l-u-r-e.html">FIRMWARE_UPDATE_LOCK_RECONNECTION_FAILURE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The firmware update succeeded, but the app could not reconnect to the lock after it rebooted. Reconnection is required to finalize the firmware update process.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1286192701%2FProperties%2F1617092635" anchor-label="FIRMWARE_UPDATE_LOW_BATTERY_FAILURE" id="-1286192701%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-l-o-w_-b-a-t-t-e-r-y_-f-a-i-l-u-r-e.html"><span>FIRMWARE_</span><wbr></wbr><span>UPDATE_</span><wbr></wbr><span>LOW_</span><wbr></wbr><span>BATTERY_</span><wbr></wbr><span>FAILURE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1286192701%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-l-o-w_-b-a-t-t-e-r-y_-f-a-i-l-u-r-e.html">FIRMWARE_UPDATE_LOW_BATTERY_FAILURE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The firmware update failed because the locking device battery level is too low.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1734374600%2FProperties%2F1617092635" anchor-label="FIRMWARE_UPDATE_NO_PERMISSION_FAILURE" id="-1734374600%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-n-o_-p-e-r-m-i-s-s-i-o-n_-f-a-i-l-u-r-e.html"><span>FIRMWARE_</span><wbr></wbr><span>UPDATE_</span><wbr></wbr><span>NO_</span><wbr></wbr><span>PERMISSION_</span><wbr></wbr><span>FAILURE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1734374600%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-n-o_-p-e-r-m-i-s-s-i-o-n_-f-a-i-l-u-r-e.html">FIRMWARE_UPDATE_NO_PERMISSION_FAILURE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The firmware update failed because the user lacks the UPDATE_FIRMWARE permission.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-658467868%2FProperties%2F1617092635" anchor-label="FIRMWARE_UPDATE_TRANSFERRING_INTERNAL_FAILURE" id="-658467868%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-t-r-a-n-s-f-e-r-r-i-n-g_-i-n-t-e-r-n-a-l_-f-a-i-l-u-r-e.html"><span>FIRMWARE_</span><wbr></wbr><span>UPDATE_</span><wbr></wbr><span>TRANSFERRING_</span><wbr></wbr><span>INTERNAL_</span><wbr></wbr><span>FAILURE</span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-658467868%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">const </span><span class="token keyword">val </span><a href="-f-i-r-m-w-a-r-e_-u-p-d-a-t-e_-t-r-a-n-s-f-e-r-r-i-n-g_-i-n-t-e-r-n-a-l_-f-a-i-l-u-r-e.html">FIRMWARE_UPDATE_TRANSFERRING_INTERNAL_FAILURE</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">The firmware transfer failed due to an internal error.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>(c) 2025 ABLOY</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>