
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="07-claiming-a-locking-device.html">
      
      
        <link rel="next" href="09-locking-device-firmware-and-security-updates.html">
      
      
        
      
      
      <link rel="icon" href="../images/cumulus.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Operating a Locking Device - Abloy Keyless Mobile SDK Android (4.0.0)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheet/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operating-a-locking-device" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Abloy Keyless Mobile SDK Android (4.0.0)" class="md-header__button md-logo" aria-label="Abloy Keyless Mobile SDK Android (4.0.0)" data-md-component="logo">
      
  <img src="../images/cumulus.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Abloy Keyless Mobile SDK Android (4.0.0)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operating a Locking Device
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="01-depending-on-the-sdk.html" class="md-tabs__link">
          
  
  
  User guide

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api-reference/index.html" class="md-tabs__link">
        
  
  
    
  
  API reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog.html" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../migration-guide/01-migration-from-v2-to-v3.html" class="md-tabs__link">
          
  
  
  Migration guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Abloy Keyless Mobile SDK Android (4.0.0)" class="md-nav__button md-logo" aria-label="Abloy Keyless Mobile SDK Android (4.0.0)" data-md-component="logo">
      
  <img src="../images/cumulus.png" alt="logo">

    </a>
    Abloy Keyless Mobile SDK Android (4.0.0)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Depending on the SDK
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Depending on the SDK
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-depending-on-the-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depending on the SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-configuring-the-sdk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring the SDK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-diagnostics-consent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics Consent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-operating-device-activation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating Device Activation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-refreshing-accesses.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refreshing Accesses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-scanning-for-locking-devices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanning for Locking Devices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-connecting-to-a-locking-device.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting to a Locking Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-claiming-a-locking-device.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claiming a Locking Device
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Operating a Locking Device
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="08-operating-a-locking-device.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating a Locking Device
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-locking-device-firmware-and-security-updates.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware and Security Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-offline-keys.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-glossary-of-terms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migration guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migration guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guide/01-migration-from-v2-to-v3.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from v2 to v3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration-guide/02-migration-from-v3-to-v4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration from v3 to v4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="operating-a-locking-device">Operating a Locking Device</h1>
<p>This page describes how to unlock, lock or perform other operations on a connected locking device.</p>
<p>In order to operate a locking device, you must have:</p>
<ul>
<li>active accesses to the locking device, see <a href="04-refreshing-accesses.html">refreshing accesses</a></li>
<li>an established connection to a locking device, see <a href="06-connecting-to-a-locking-device.html#establishing-a-connection">connecting to a locking device</a>.</li>
</ul>
<p>High level flow of operating a locking device happens as follows:</p>
<ol>
<li>Connect to a <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api.model.lockingdevice/-connectable-locking-device/index.html"><code>ConnectableLockingDevice</code></a></li>
<li>After connection, distinguish whether the <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api.model.lockingdevice/-connected-locking-device/index.html"><code>ConnectedLockingDevice</code></a> is
   a <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api.model.lockingdevice/-operable-locking-device/index.html"><code>OperableLockingDevice</code></a>. Only operable locking devices can be operated.</li>
<li>Use the SDK's <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-unlocking/unlock.html"><code>unlock()</code></a> or <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-locking/lock.html"><code>lock()</code></a> methods to unlock or lock the device.</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 2h20L12 12l10 10H2Z"/></svg></span> Kotlin</label><label for="__tabbed_1_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.5 6.08s-6.84 1.71-3.56 5.48c.97 1.11-.25 2.11-.25 2.11s2.45-1.25 1.31-2.85c-1.06-1.47-1.86-2.2 2.5-4.74m-4.47 1.2C16.08 4.08 14 2 14 2c.84 3.3-2.96 4.3-4.33 6.36-.94 1.4.46 2.91 2.33 4.64-.71-1.7-3.22-3.16.03-5.72M9.37 17.47c-3.08.86 1.88 2.63 5.79.96-.38-.15-.75-.33-1.1-.54-1.36.31-2.76.37-4.14.18-1.31-.16-.55-.6-.55-.6m5.32-1.68c-1.75.38-3.56.47-5.34.26-1.31-.13-.45-.77-.45-.77-3.4 1.13 1.88 2.4 6.6 1.02-.29-.11-.57-.3-.81-.51m3.42 3.3s.57.47-.61.83c-2.28.68-9.43.89-11.41.03-.71-.31.63-.74 1.05-.83.23-.06.46-.08.69-.08-.79-.54-5.13 1.1-2.19 1.56 7.97 1.3 14.54-.6 12.47-1.51m-2.74-4.86c.29-.19.6-.35.92-.49 0 0-1.51.26-3.02.4-1.6.16-3.21.18-4.81.06-2.35-.31 1.29-1.2 1.29-1.2-1.1 0-2.18.26-3.16.75-2.05 1 5.1 1.45 8.78.48m.9 2.42c-.02.04-.04.07-.08.1 5.01-1.31 3.17-4.64.77-3.81-.13.06-.24.14-.31.25.14-.05.28-.09.43-.12 1.2-.24 2.92 1.63-.81 3.58m.13 4.61c-3.01.52-6.09.56-9.12.14 0 0 .46.38 2.81.53 3.6.23 9.13-.13 9.26-1.83.03.01-.23.65-2.95 1.16"/></svg></span> Java</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kd">val</span><span class="w"> </span><span class="nv">sdk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AbloyMobileSdk</span><span class="p">.</span><span class="na">instance</span><span class="p">()</span>
<span class="kd">private</span><span class="w"> </span><span class="kd">lateinit</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">connectedLockingDevice</span><span class="p">:</span><span class="w"> </span><span class="n">ConnectedLockingDevice</span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">unlocking</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connectedLockingDevice</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">OperableLockingDevice</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">sdk</span><span class="p">.</span><span class="na">unlock</span><span class="p">(</span><span class="n">connectedLockingDevice</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">OperableLockingDevice</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="n">LockingDeviceUnlocking</span><span class="p">.</span><span class="na">Result</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">            </span><span class="n">result</span>
<span class="w">                </span><span class="p">.</span><span class="na">onUnlocked</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Locking device has been unlocked&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="p">.</span><span class="na">onFailure</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">failureReason</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">                    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Failed to unlock because of </span><span class="si">$</span><span class="n">failureReason</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">}</span>

<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>

<span class="kd">fun</span><span class="w"> </span><span class="nf">locking</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connectedLockingDevice</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">OperableLockingDevice</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">sdk</span><span class="p">.</span><span class="na">lock</span><span class="p">(</span><span class="n">connectedLockingDevice</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">OperableLockingDevice</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">result</span><span class="p">:</span><span class="w"> </span><span class="n">LockingDeviceLocking</span><span class="p">.</span><span class="na">Result</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">            </span><span class="n">result</span>
<span class="w">                </span><span class="p">.</span><span class="na">onLocked</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Locking device has been locked&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">                </span><span class="p">.</span><span class="na">onFailure</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">failureReason</span><span class="w"> </span><span class="o">-&gt;</span>
<span class="w">                    </span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Failed to lock because of </span><span class="si">$</span><span class="n">failureReason</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">ConnectedLockingDevice</span><span class="w"> </span><span class="n">connectedLockingDevice</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">unlocking</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="n">SdkCore</span><span class="w"> </span><span class="n">sdk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AbloyMobileSdk</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">instance</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connectedLockingDevice</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">OperableLockingDevice</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">sdk</span><span class="p">.</span><span class="na">unlock</span><span class="p">((</span><span class="n">OperableLockingDevice</span><span class="p">)</span><span class="w"> </span><span class="n">connectedLockingDevice</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">result</span>
<span class="w">                </span><span class="p">.</span><span class="na">onUnlocked</span><span class="p">(</span><span class="n">unit</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Locking device has been unlocked&quot;</span><span class="p">);</span>
<span class="w">                </span><span class="p">})</span>
<span class="w">                </span><span class="p">.</span><span class="na">onFailure</span><span class="p">(</span><span class="n">failureReason</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Locking device unlocking failed because of &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">failureReason</span><span class="p">);</span>
<span class="w">                </span><span class="p">});</span>
<span class="w">        </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">locking</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">SdkCore</span><span class="w"> </span><span class="n">sdk</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AbloyMobileSdk</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">instance</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">connectedLockingDevice</span><span class="w"> </span><span class="k">instanceof</span><span class="w"> </span><span class="n">OperableLockingDevice</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">sdk</span><span class="p">.</span><span class="na">lock</span><span class="p">((</span><span class="n">OperableLockingDevice</span><span class="p">)</span><span class="w"> </span><span class="n">connectedLockingDevice</span><span class="p">,</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">result</span>
<span class="w">                </span><span class="p">.</span><span class="na">onLocked</span><span class="p">(</span><span class="n">unit</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Locking device has been locked&quot;</span><span class="p">);</span>
<span class="w">                </span><span class="p">})</span>
<span class="w">                </span><span class="p">.</span><span class="na">onFailure</span><span class="p">(</span><span class="n">failureReason</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">                    </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Locking device locking failed because of &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">failureReason</span><span class="p">);</span>
<span class="w">                </span><span class="p">});</span>
<span class="w">        </span><span class="p">});</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
<p>Both the unlocking and locking functionalities return results object by the passed in callback.</p>
<ul>
<li>In the case of <strong>unlocking</strong>, the <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-unlocking/-result/index.html"><code>Result</code></a> object contains the result of the operation.
  When the operation fails, the <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-unlocking/-result/index.html"><code>Result</code></a> object contains the
  <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-unlocking/-locking-device-unlocking-failure-reason/index.html">reason</a> for the failure.</li>
<li>In the case of <strong>locking</strong>, the <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-locking/-result/index.html"><code>Result</code></a> object contains the result of the operation as well.
  When the operation fails, the <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-locking/-result/index.html"><code>Result</code></a> object contains the
  <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-locking/-locking-device-locking-failure-reason/index.html">reason</a> for the locking failure.</li>
</ul>
<p>See the API reference for more information about the <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-unlocking/index.html"><code>LockingDeviceUnlocking</code></a>
and <a href="../api-reference/abloy-mobile-sdk-android/com.abloy.mobilesdk.api/-locking-device-locking/index.html"><code>LockingDeviceLocking</code></a> APIs.</p>
<h2 id="next-steps">Next steps</h2>
<p>Continue reading about <a href="09-locking-device-firmware-and-security-updates.html">locking device firmware and security updates</a>.</p>







  
  




  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="07-claiming-a-locking-device.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Claiming a Locking Device">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Claiming a Locking Device
              </div>
            </div>
          </a>
        
        
          
          <a href="09-locking-device-firmware-and-security-updates.html" class="md-footer__link md-footer__link--next" aria-label="Next: Firmware and Security Updates">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Firmware and Security Updates
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "content.tabs.link", "content.code.copy", "content.code.select"], "search": "../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>