<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.abloy.mobilesdk.api</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../styles/style.css" rel="Stylesheet">
<link href="../../styles/main.css" rel="Stylesheet">
<link href="../../styles/prism.css" rel="Stylesheet">
<link href="../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../images/logo-icon.svg">
<link href="../../styles/custom-styles.css" rel="Stylesheet">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../index.html">
                    abloy-mobile-sdk-android
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
4.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":abloy-mobile-sdk-android:dokkaHtml/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":abloy-mobile-sdk-android:dokkaHtml/release"
                                       data-filter=":abloy-mobile-sdk-android:dokkaHtml/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    abloy-mobile-sdk-android
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="package" id="content" pageIds="abloy-mobile-sdk-android::com.abloy.mobilesdk.api////PointingToDeclaration//1617092635">
  <div class="breadcrumbs"><a href="../../index.html">abloy-mobile-sdk-android</a><span class="delimiter">/</span><span class="current">com.abloy.mobilesdk.api</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Package-level</span></span> <span><span>declarations</span></span></h1>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="TYPE">Types</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="1479213885%2FClasslikes%2F1617092635" anchor-label="AbloyMobileSdk" id="1479213885%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-abloy-mobile-sdk/index.html"><span>Abloy</span><wbr></wbr><span>Mobile</span><wbr></wbr><span><span>Sdk</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1479213885%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-abloy-mobile-sdk/index.html">AbloyMobileSdk</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="266794229%2FClasslikes%2F1617092635" anchor-label="AccessRefreshing" id="266794229%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-access-refreshing/index.html"><span>Access</span><wbr></wbr><span><span>Refreshing</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="266794229%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-access-refreshing/index.html">AccessRefreshing</a></div><div class="brief "><p class="paragraph">Refresh currently registered user's accesses.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1676608812%2FClasslikes%2F1617092635" anchor-label="DiagnosticsConsentGetting" id="1676608812%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-diagnostics-consent-getting/index.html"><span>Diagnostics</span><wbr></wbr><span>Consent</span><wbr></wbr><span><span>Getting</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1676608812%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-diagnostics-consent-getting/index.html">DiagnosticsConsentGetting</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-969800800%2FClasslikes%2F1617092635" anchor-label="DiagnosticsConsentSetting" id="-969800800%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-diagnostics-consent-setting/index.html"><span>Diagnostics</span><wbr></wbr><span>Consent</span><wbr></wbr><span><span>Setting</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-969800800%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-diagnostics-consent-setting/index.html">DiagnosticsConsentSetting</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1238391805%2FClasslikes%2F1617092635" anchor-label="DiagnosticsIdGetting" id="-1238391805%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-diagnostics-id-getting/index.html"><span>Diagnostics</span><wbr></wbr><span>Id</span><wbr></wbr><span><span>Getting</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1238391805%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-diagnostics-id-getting/index.html">DiagnosticsIdGetting</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-580881451%2FClasslikes%2F1617092635" anchor-label="FirmwareUpdateState" id="-580881451%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-firmware-update-state/index.html"><span>Firmware</span><wbr></wbr><span>Update</span><wbr></wbr><span><span>State</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-580881451%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">sealed </span><span class="token keyword">class </span><a href="-firmware-update-state/index.html">FirmwareUpdateState</a></div><div class="brief "><p class="paragraph">Represents the various states of the firmware update process for a locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1539221892%2FClasslikes%2F1617092635" anchor-label="ListenerHandle" id="1539221892%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-listener-handle/index.html"><span>Listener</span><wbr></wbr><span><span>Handle</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1539221892%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block"><span class="token annotation builtin">@</span><a href="../com.abloy.mobilesdk.api.annotation/-java-api/index.html"><span class="token annotation builtin">JavaApi</span></a></div></div><span class="token keyword">class </span><a href="-listener-handle/index.html">ListenerHandle</a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">onDispose<span class="token operator">: </span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator"> -&gt; </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-unit/index.html">Unit</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">A handle to manage the lifecycle of a listener. Call <a href="-listener-handle/dispose.html">dispose</a> to remove the listener when it is no longer needed.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-235457207%2FClasslikes%2F1617092635" anchor-label="LockDiscoveryStopping" id="-235457207%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-lock-discovery-stopping/index.html"><span>Lock</span><wbr></wbr><span>Discovery</span><wbr></wbr><span><span>Stopping</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-235457207%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-lock-discovery-stopping/index.html">LockDiscoveryStopping</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-932798065%2FClasslikes%2F1617092635" anchor-label="LockingDeviceClaiming" id="-932798065%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-claiming/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Claiming</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-932798065%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-claiming/index.html">LockingDeviceClaiming</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1815814205%2FClasslikes%2F1617092635" anchor-label="LockingDeviceConnecting" id="1815814205%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-connecting/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Connecting</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1815814205%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-connecting/index.html">LockingDeviceConnecting</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1272625433%2FClasslikes%2F1617092635" anchor-label="LockingDeviceDisconnecting" id="-1272625433%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-disconnecting/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Disconnecting</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1272625433%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-disconnecting/index.html">LockingDeviceDisconnecting</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1106894883%2FClasslikes%2F1617092635" anchor-label="LockingDeviceDiscoveryStarting" id="-1106894883%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-discovery-starting/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Discovery</span><wbr></wbr><span><span>Starting</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1106894883%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-discovery-starting/index.html">LockingDeviceDiscoveryStarting</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1102331348%2FClasslikes%2F1617092635" anchor-label="LockingDeviceEventListening" id="1102331348%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-event-listening/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Event</span><wbr></wbr><span><span>Listening</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1102331348%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-locking-device-event-listening/index.html">LockingDeviceEventListening</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-71722528%2FClasslikes%2F1617092635" anchor-label="LockingDeviceFirmwareChecking" id="-71722528%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-firmware-checking/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Firmware</span><wbr></wbr><span><span>Checking</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-71722528%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-firmware-checking/index.html">LockingDeviceFirmwareChecking</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2014120899%2FClasslikes%2F1617092635" anchor-label="LockingDeviceFirmwareUpdateFailureReason" id="2014120899%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-firmware-update-failure-reason/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Firmware</span><wbr></wbr><span>Update</span><wbr></wbr><span>Failure</span><wbr></wbr><span><span>Reason</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2014120899%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-locking-device-firmware-update-failure-reason/index.html">LockingDeviceFirmwareUpdateFailureReason</a></div><div class="brief "><p class="paragraph">Possible reasons for a firmware update failure.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1347619833%2FClasslikes%2F1617092635" anchor-label="LockingDeviceFirmwareUpdateStateListening" id="-1347619833%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-firmware-update-state-listening/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Firmware</span><wbr></wbr><span>Update</span><wbr></wbr><span>State</span><wbr></wbr><span><span>Listening</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1347619833%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-firmware-update-state-listening/index.html">LockingDeviceFirmwareUpdateStateListening</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1418904125%2FClasslikes%2F1617092635" anchor-label="LockingDeviceFirmwareUpdateStateObservable" id="1418904125%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-firmware-update-state-observable/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Firmware</span><wbr></wbr><span>Update</span><wbr></wbr><span>State</span><wbr></wbr><span><span>Observable</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1418904125%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-firmware-update-state-observable/index.html">LockingDeviceFirmwareUpdateStateObservable</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1945352692%2FClasslikes%2F1617092635" anchor-label="LockingDeviceFirmwareUpdating" id="1945352692%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-firmware-updating/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Firmware</span><wbr></wbr><span><span>Updating</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1945352692%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-firmware-updating/index.html">LockingDeviceFirmwareUpdating</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2043134965%2FClasslikes%2F1617092635" anchor-label="LockingDeviceFirmwareUpdatingWithFuture" id="-2043134965%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-firmware-updating-with-future/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Firmware</span><wbr></wbr><span>Updating</span><wbr></wbr><span>With</span><wbr></wbr><span><span>Future</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2043134965%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-firmware-updating-with-future/index.html">LockingDeviceFirmwareUpdatingWithFuture</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1457044645%2FClasslikes%2F1617092635" anchor-label="LockingDeviceKeepAlive" id="1457044645%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-keep-alive/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>Keep</span><wbr></wbr><span><span>Alive</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1457044645%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-keep-alive/index.html">LockingDeviceKeepAlive</a></div><div class="brief "><p class="paragraph">Send keep alive message to connected locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1048499190%2FClasslikes%2F1617092635" anchor-label="LockingDeviceLocking" id="1048499190%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-locking/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Locking</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1048499190%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-locking/index.html">LockingDeviceLocking</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-237109361%2FClasslikes%2F1617092635" anchor-label="LockingDeviceUnlocking" id="-237109361%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-locking-device-unlocking/index.html"><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Unlocking</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-237109361%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-locking-device-unlocking/index.html">LockingDeviceUnlocking</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-432379268%2FClasslikes%2F1617092635" anchor-label="OfflineKeyFetching" id="-432379268%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-offline-key-fetching/index.html"><span>Offline</span><wbr></wbr><span>Key</span><wbr></wbr><span><span>Fetching</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-432379268%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-offline-key-fetching/index.html">OfflineKeyFetching</a></div><div class="brief "><p class="paragraph">Fetch offline keys</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="649109354%2FClasslikes%2F1617092635" anchor-label="OfflineKeySaving" id="649109354%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-offline-key-saving/index.html"><span>Offline</span><wbr></wbr><span>Key</span><wbr></wbr><span><span>Saving</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="649109354%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-offline-key-saving/index.html">OfflineKeySaving</a></div><div class="brief "><p class="paragraph">Save offline keys into mobile database</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1605088667%2FClasslikes%2F1617092635" anchor-label="OperatingDeviceActivating" id="1605088667%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-operating-device-activating/index.html"><span>Operating</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Activating</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1605088667%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-operating-device-activating/index.html">OperatingDeviceActivating</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="436042619%2FClasslikes%2F1617092635" anchor-label="OperatingDeviceActivationChecking" id="436042619%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-operating-device-activation-checking/index.html"><span>Operating</span><wbr></wbr><span>Device</span><wbr></wbr><span>Activation</span><wbr></wbr><span><span>Checking</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="436042619%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-operating-device-activation-checking/index.html">OperatingDeviceActivationChecking</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-65333810%2FClasslikes%2F1617092635" anchor-label="OperatingDeviceActivationRefreshing" id="-65333810%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-operating-device-activation-refreshing/index.html"><span>Operating</span><wbr></wbr><span>Device</span><wbr></wbr><span>Activation</span><wbr></wbr><span><span>Refreshing</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-65333810%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-operating-device-activation-refreshing/index.html">OperatingDeviceActivationRefreshing</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1434950918%2FClasslikes%2F1617092635" anchor-label="OperatingDeviceDeactivating" id="-1434950918%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-operating-device-deactivating/index.html"><span>Operating</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Deactivating</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1434950918%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-operating-device-deactivating/index.html">OperatingDeviceDeactivating</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="2099663780%2FClasslikes%2F1617092635" anchor-label="PlatformHttpClientGetting" id="2099663780%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-platform-http-client-getting/index.html"><span>Platform</span><wbr></wbr><span>Http</span><wbr></wbr><span>Client</span><wbr></wbr><span><span>Getting</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2099663780%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-platform-http-client-getting/index.html">PlatformHttpClientGetting</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-387157911%2FClasslikes%2F1617092635" anchor-label="SdkCore" id="-387157911%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-sdk-core/index.html"><span>Sdk</span><wbr></wbr><span><span>Core</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-387157911%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-sdk-core/index.html">SdkCore</a> : <a href="-sdk-init/index.html">SdkInit</a>, <a href="-lock-discovery-stopping/index.html">LockDiscoveryStopping</a>, <a href="-diagnostics-consent-getting/index.html">DiagnosticsConsentGetting</a>, <a href="-diagnostics-consent-setting/index.html">DiagnosticsConsentSetting</a>, <a href="-diagnostics-id-getting/index.html">DiagnosticsIdGetting</a>, <a href="-offline-key-saving/index.html">OfflineKeySaving</a>, <a href="-offline-key-fetching/index.html">OfflineKeyFetching</a>, <a href="-locking-device-discovery-starting/index.html">LockingDeviceDiscoveryStarting</a>, <a href="-locking-device-connecting/index.html">LockingDeviceConnecting</a>, <a href="-locking-device-disconnecting/index.html">LockingDeviceDisconnecting</a>, <a href="-locking-device-unlocking/index.html">LockingDeviceUnlocking</a>, <a href="-locking-device-locking/index.html">LockingDeviceLocking</a>, <a href="-access-refreshing/index.html">AccessRefreshing</a>, <a href="-locking-device-event-listening/index.html">LockingDeviceEventListening</a>, <a href="-locking-device-keep-alive/index.html">LockingDeviceKeepAlive</a>, <a href="-locking-device-firmware-checking/index.html">LockingDeviceFirmwareChecking</a>, <a href="-locking-device-claiming/index.html">LockingDeviceClaiming</a>, <a href="-unclaimed-locking-device-fetching/index.html">UnclaimedLockingDeviceFetching</a>, <a href="-operating-device-activation-refreshing/index.html">OperatingDeviceActivationRefreshing</a>, <a href="-operating-device-activation-checking/index.html">OperatingDeviceActivationChecking</a>, <a href="-operating-device-activating/index.html">OperatingDeviceActivating</a>, <a href="-operating-device-deactivating/index.html">OperatingDeviceDeactivating</a>, <a href="-platform-http-client-getting/index.html">PlatformHttpClientGetting</a>, <a href="-locking-device-firmware-updating/index.html">LockingDeviceFirmwareUpdating</a>, <a href="-locking-device-firmware-updating-with-future/index.html">LockingDeviceFirmwareUpdatingWithFuture</a>, <a href="-locking-device-firmware-update-state-listening/index.html">LockingDeviceFirmwareUpdateStateListening</a>, <a href="-locking-device-firmware-update-state-observable/index.html">LockingDeviceFirmwareUpdateStateObservable</a></div><div class="brief "><p class="paragraph">Core interface that combines all APIs into a single interface.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="131927064%2FClasslikes%2F1617092635" anchor-label="SdkInit" id="131927064%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-sdk-init/index.html"><span>Sdk</span><wbr></wbr><span><span>Init</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="131927064%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">interface </span><a href="-sdk-init/index.html">SdkInit</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-854484659%2FClasslikes%2F1617092635" anchor-label="UnclaimedLockingDeviceFetching" id="-854484659%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-unclaimed-locking-device-fetching/index.html"><span>Unclaimed</span><wbr></wbr><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Fetching</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-854484659%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">fun </span><span class="token keyword">interface </span><a href="-unclaimed-locking-device-fetching/index.html">UnclaimedLockingDeviceFetching</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>(c) 2025 ABLOY</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>