<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ConnectedLockingDeviceWithAccess</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<link href="../../../ui-kit/ui-kit.min.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../ui-kit/ui-kit.min.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
<link href="../../../images/logo-icon.svg">
<link href="../../../styles/custom-styles.css" rel="Stylesheet">
</head>
<body>
    <div class="root">
    <nav class="navigation theme-dark" id="navigation-wrapper">
            <a class="library-name--link" href="../../../index.html">
                    abloy-mobile-sdk-android
            </a>
        <button class="navigation-controls--btn navigation-controls--btn_toc ui-kit_mobile-only" id="toc-toggle"
                type="button">Toggle table of contents
        </button>
        <div class="navigation-controls--break ui-kit_mobile-only"></div>
        <div class="library-version" id="library-version">
4.0.0        </div>
        <div class="navigation-controls">
        <div class="filter-section filter-section_loading" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active=""
                        data-filter=":abloy-mobile-sdk-android:dokkaHtml/release">androidJvm</button>
            <div class="dropdown filter-section--dropdown" data-role="dropdown" id="filter-section-dropdown">
                <button class="button button_dropdown filter-section--dropdown-toggle" role="combobox"
                        data-role="dropdown-toggle"
                        aria-controls="platform-tags-listbox"
                        aria-haspopup="listbox"
                        aria-expanded="false"
                        aria-label="Toggle source sets"
                ></button>
                <ul role="listbox" id="platform-tags-listbox" class="dropdown--list" data-role="dropdown-listbox">
                    <div class="dropdown--header"><span>Platform filter</span>
                        <button class="button" data-role="dropdown-toggle" aria-label="Close platform filter">
                            <i class="ui-kit-icon ui-kit-icon_cross"></i>
                        </button>
                    </div>
                        <li role="option" class="dropdown--option platform-selector-option jvm-like" tabindex="0">
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox--input" id=":abloy-mobile-sdk-android:dokkaHtml/release"
                                       data-filter=":abloy-mobile-sdk-android:dokkaHtml/release"/>
                                <span class="checkbox--icon"></span>
                                androidJvm
                            </label>
                        </li>
                </ul>
                <div class="dropdown--overlay"></div>
            </div>
        </div>
            <button class="navigation-controls--btn navigation-controls--btn_theme" id="theme-toggle-button"
                    type="button">Switch theme
            </button>
            <div class="navigation-controls--btn navigation-controls--btn_search" id="searchBar" role="button">Search in
                API
            </div>
        </div>
    </nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="dropdown theme-dark_mobile" data-role="dropdown" id="toc-dropdown">
                    <ul role="listbox" id="toc-listbox" class="dropdown--list dropdown--list_toc-list"
                        data-role="dropdown-listbox">
                        <div class="dropdown--header">
                            <span>
                                    abloy-mobile-sdk-android
                            </span>
                            <button class="button" data-role="dropdown-toggle" aria-label="Close table of contents">
                                <i class="ui-kit-icon ui-kit-icon_cross"></i>
                            </button>
                        </div>
                        <div class="sidebar--inner" id="sideMenu"></div>
                    </ul>
                    <div class="dropdown--overlay"></div>
                </div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="abloy-mobile-sdk-android::com.abloy.mobilesdk.api.model.lockingdevice/ConnectedLockingDeviceWithAccess///PointingToDeclaration//1617092635">
  <div class="breadcrumbs"><a href="../../../index.html">abloy-mobile-sdk-android</a><span class="delimiter">/</span><a href="../index.html">com.abloy.mobilesdk.api.model.lockingdevice</a><span class="delimiter">/</span><span class="current">ConnectedLockingDeviceWithAccess</span></div>
  <div class="cover ">
    <h1 class="cover"><span>Connected</span><wbr></wbr><span>Locking</span><wbr></wbr><span>Device</span><wbr></wbr><span>With</span><wbr></wbr><span><span>Access</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">data </span><span class="token keyword">class </span><a href="index.html">ConnectedLockingDeviceWithAccess</a> : <a href="../-connected-locking-device/index.html">ConnectedLockingDevice</a>, <a href="../-operable-locking-device/index.html">OperableLockingDevice</a>, <a href="../-accessible-locking-device/index.html">AccessibleLockingDevice</a></div><p class="paragraph">A connected locking device which user has accesses to</p><h4 class="">See also</h4><div class="table"><div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="main-subrow keyValue "><div class=""><span class="inline-flex"><div><a href="../../com.abloy.mobilesdk.api.model.access/-access/index.html"><span><span>Access</span></span></a></div></span></div><div></div></div></div></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="TYPE">
        <h2 class="">Types</h2>
        <div class="table"><a data-name="-452052850%2FClasslikes%2F1617092635" anchor-label="Companion" id="-452052850%2FClasslikes%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="-companion/index.html"><span><span>Companion</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-452052850%2FClasslikes%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="-companion/index.html">Companion</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="PROPERTY">
        <h2 class="">Properties</h2>
        <div class="table"><a data-name="1550075425%2FProperties%2F1617092635" anchor-label="accesses" id="1550075425%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="accesses.html"><span><span>accesses</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1550075425%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="accesses.html">accesses</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../com.abloy.mobilesdk.api.model.access/-access/index.html">Access</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">List of accesses.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1969405348%2FProperties%2F1617092635" anchor-label="batteryLevel" id="-1969405348%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="battery-level.html"><span>battery</span><wbr></wbr><span><span>Level</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1969405348%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="battery-level.html">batteryLevel</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Current battery level of the locking device See list of possible values from <a href="../-locking-device-battery-level/index.html">LockingDeviceBatteryLevel</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1803538486%2FProperties%2F1617092635" anchor-label="firmwareVersion" id="-1803538486%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="firmware-version.html"><span>firmware</span><wbr></wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1803538486%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="firmware-version.html">firmwareVersion</a><span class="token operator">: </span><a href="../-locking-device-firmware-version/index.html">LockingDeviceFirmwareVersion</a></div><div class="brief "><p class="paragraph">Current firmware version of the locking device</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1238231031%2FProperties%2F1617092635" anchor-label="hardwareVersion" id="1238231031%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="hardware-version.html"><span>hardware</span><wbr></wbr><span><span>Version</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1238231031%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="hardware-version.html">hardwareVersion</a><span class="token operator">: </span><a href="../-locking-device-hardware-version/index.html">LockingDeviceHardwareVersion</a></div><div class="brief "><p class="paragraph">Current hardware version of the locking device</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2008516582%2FProperties%2F1617092635" anchor-label="initialErrorState" id="-2008516582%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="initial-error-state.html"><span>initial</span><wbr></wbr><span>Error</span><wbr></wbr><span><span>State</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2008516582%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="initial-error-state.html">initialErrorState</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Locking device error state before connection See list of possible values from <a href="../-locking-device-error-state/index.html">LockingDeviceErrorState</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1089910769%2FProperties%2F1617092635" anchor-label="initialLockState" id="1089910769%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="initial-lock-state.html"><span>initial</span><wbr></wbr><span>Lock</span><wbr></wbr><span><span>State</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1089910769%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="initial-lock-state.html">initialLockState</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Locking device state before connection See list of possible values from <a href="../-locking-device-state/index.html">LockingDeviceState</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="409018834%2FProperties%2F1617092635" anchor-label="initialOverrideState" id="409018834%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="initial-override-state.html"><span>initial</span><wbr></wbr><span>Override</span><wbr></wbr><span><span>State</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="409018834%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="initial-override-state.html">initialOverrideState</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Locking device override state before connection See list of possible values from <a href="../-locking-device-override-state/index.html">LockingDeviceOverrideState</a></p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-371086657%2FProperties%2F1617092635" anchor-label="lockingDeviceId" id="-371086657%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="locking-device-id.html"><span>locking</span><wbr></wbr><span>Device</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-371086657%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="locking-device-id.html">lockingDeviceId</a><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a></div><div class="brief "><p class="paragraph">Unique identifier of the locking device</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1523514734%2FProperties%2F1617092635" anchor-label="macAddress" id="1523514734%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="mac-address.html"><span>mac</span><wbr></wbr><span><span>Address</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1523514734%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="mac-address.html">macAddress</a><span class="token operator">: </span><a href="../-locking-device-mac-address/index.html">LockingDeviceMacAddress</a></div><div class="brief "><p class="paragraph">MAC address of the locking device</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="424294856%2FProperties%2F1617092635" anchor-label="name" id="424294856%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="name.html"><span><span>name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="424294856%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="name.html">name</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Name of the locking device</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1923020240%2FProperties%2F1617092635" anchor-label="offlineKeys" id="-1923020240%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="offline-keys.html"><span>offline</span><wbr></wbr><span><span>Keys</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1923020240%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="offline-keys.html">offlineKeys</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../com.abloy.mobilesdk.api.model/-offline-key/index.html">OfflineKey</a><span class="token operator">&gt;</span></div><div class="brief "><p class="paragraph">List of offline keys.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1818426686%2FProperties%2F1617092635" anchor-label="publicKeyBytes" id="1818426686%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="public-key-bytes.html"><span>public</span><wbr></wbr><span>Key</span><wbr></wbr><span><span>Bytes</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1818426686%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="public-key-bytes.html">publicKeyBytes</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-byte-array/index.html">ByteArray</a></div><div class="brief "><p class="paragraph">Advertised public key bytes of the locking device.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-92197239%2FProperties%2F1617092635" anchor-label="systemId" id="-92197239%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="system-id.html"><span>system</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-92197239%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="system-id.html">systemId</a><span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a></div><div class="brief "><p class="paragraph">Unique identifier of the system that the locking device belongs to</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1800930983%2FProperties%2F1617092635" anchor-label="systemName" id="-1800930983%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="system-name.html"><span>system</span><wbr></wbr><span><span>Name</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1800930983%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">val </span><a href="system-name.html">systemName</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Name of the system that the locking device belongs to</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1749954618%2FProperties%2F1617092635" anchor-label="time" id="-1749954618%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="time.html"><span><span>time</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1749954618%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="time.html">time</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-long/index.html">Long</a></div><div class="brief "><p class="paragraph">Current time of the locking device</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1354070009%2FProperties%2F1617092635" anchor-label="type" id="1354070009%2FProperties%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="type.html"><span><span>type</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1354070009%2FProperties%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">val </span><a href="type.html">type</a><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-string/index.html">String</a></div><div class="brief "><p class="paragraph">Type of the physical locking device. See <a href="../-locking-device-types/index.html">LockingDeviceTypes</a> for possible values</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-1359877290%2FFunctions%2F1617092635" anchor-label="canBeOperated" id="-1359877290%2FFunctions%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-accessible-locking-device/can-be-operated.html"><span>can</span><wbr></wbr><span>Be</span><wbr></wbr><span><span>Operated</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1359877290%2FFunctions%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-accessible-locking-device/can-be-operated.html"><span class="token function">canBeOperated</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">atTime<span class="token operator">: </span><a href="https://docs.oracle.com/javase/8/docs/api/java/time/OffsetDateTime.html">OffsetDateTime</a></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div><div class="brief "><p class="paragraph">Checks whether the locking device can be operated at a given time.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-203602450%2FFunctions%2F1617092635" anchor-label="equals" id="-203602450%2FFunctions%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="equals.html"><span><span>equals</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-203602450%2FFunctions%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">operator override </span><span class="token keyword">fun </span><a href="equals.html"><span class="token function">equals</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">other<span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-any/index.html">Any</a><span class="token operator">?</span></span></span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-boolean/index.html">Boolean</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-2001440893%2FFunctions%2F1617092635" anchor-label="getAccessTimePeriods" id="-2001440893%2FFunctions%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="../-accessible-locking-device/get-access-time-periods.html"><span>get</span><wbr></wbr><span>Access</span><wbr></wbr><span>Time</span><wbr></wbr><span><span>Periods</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-2001440893%2FFunctions%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">fun </span><a href="../-accessible-locking-device/get-access-time-periods.html"><span class="token function">getAccessTimePeriods</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin.collections/-list/index.html">List</a><span class="token operator">&lt;</span><a href="../../com.abloy.mobilesdk.api.model/-lock-access-period/index.html">LockAccessPeriod</a><span class="token operator">&gt;</span></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="940171064%2FFunctions%2F1617092635" anchor-label="hashCode" id="940171064%2FFunctions%2F1617092635" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":abloy-mobile-sdk-android:dokkaHtml/release" data-filterable-set=":abloy-mobile-sdk-android:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="hash-code.html"><span>hash</span><wbr></wbr><span><span>Code</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="940171064%2FFunctions%2F1617092635"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":abloy-mobile-sdk-android:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">open </span><span class="token keyword">override </span><span class="token keyword">fun </span><a href="hash-code.html"><span class="token function">hashCode</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">: </span><a href="https://kotlinlang.org/api/core/kotlin-stdlib/kotlin/-int/index.html">Int</a></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="footer">
        <a href="#content" id="go-to-top-link" class="footer--button footer--button_go-to-top"></a>
        <span>(c) 2025 ABLOY</span>
        <span class="pull-right">
            <span>Generated by </span>
            <a class="footer--link footer--link_external" href="https://github.com/Kotlin/dokka">
                <span>dokka</span>
            </a>
        </span>
    </div>
            </div>
        </div>
    </div>
</body>
</html>