{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\

\f1\b0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 \cb2 Id: aa43253c-3cba-4148-be35-c4850ebcf933\cb1 \
\cb2 Access key: ZkFZKyxxOnFUVU5CZEE4M2okNH1bIzhrLls4Qzs7R08iZyhpX0AsNCQ2LTY=\
\
\
\
Ratelimiting_Key:\
GPZHpZOlHz7KSDBOforby3hRcfQXcI6N9DTIio1Z}